<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Game</title>
  <style>
    * {
      box-sizing: border-box;
    }

    html, body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      touch-action: none;
      width: 100%;
      height: 100%;
      background-color: rgb(2, 2, 22);
      font-family: "Monaco", monospace;
      color: whitesmoke;
      user-select: none;
      -webkit-user-select: none;
      -ms-user-select: none;
    }

    #gameboy {
      width: 100vw;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
background-color: #DDDCE2;
border: 0vw solid transparent;
border-radius: 1vw;
border-bottom-right-radius: 10vw;
    }

    #canvas-wrapper {
      display: flex;
      justify-content: center;
      margin-top: 12vw;
    }

    canvas {
      width: 90vw;
      height: calc(90vw * 0.75); /* 4:3 ratio */
      max-width: 100vw;
      max-height: 75vw;
      background-color: black;
      border: 2vw solid #928DA4;
      z-index: 999;
border-radius: 1vw;
border-bottom-right-radius: 10vw;
    }

    #controls {
      width: 100vw;
      height: 40vh;
      position: relative;
      margin-top: 2vw;
      pointer-events: none;
      z-index: 10;
    }

    #joystick {
      position: absolute;
      left: 5vw;
      bottom: 5vw;
      width: 30vw;
      height: 30vw;
      pointer-events: auto;
    }

    #joystick > div:first-child {
      width: 30vw;
      height: 30vw;
      border-radius: 50%;
      background: #C3BDC7;
      border: 0.6vw solid #C5C2C9;
      position: absolute;
    }

    #joystick-knob {
      width: 14vw;
      height: 14vw;
      border-radius: 50%;
      background: #474956;
      border: 0.6vw solid #272731;
      position: absolute;
      left: 8vw;
      top: 8vw;
      touch-action: none;
    }

    #btnA, #btnB {
      position: absolute;
      width: 22vw;
      height: 22vw;
      border-radius: 50%;
      background: #84145E;
      border: 0.6vw solid #48132D;
      color: white;
      font-size: 6vw;
      pointer-events: auto;
    }

    #btnA {
      right: 22vw;
      bottom: 7vw;
    }

    #btnB {
      right: 3vw;
      bottom: 25vw;
    }

    a {
      position: absolute;
      bottom: 2vw;
      left: 50%;
      transform: translateX(-50%);
      color: white;
      text-decoration: underline;
      font-size: 4vw;
      z-index: 20;
    }
  </style>
</head>
<body onload="start()">

  <div id="gameboy">
    
    <!-- Screen -->
    <div id="canvas-wrapper">
      <canvas id="gameCanvas" width="320" height="240"></canvas>
    </div>

    <!-- Controls -->
    <div id="controls">
      <div id="joystick">
        <div></div>
        <div id="joystick-knob"></div>
      </div>
      <button id="btnA">A</button>
      <button id="btnB">B</button>
    </div>

    <a href="../">Home</a>
  </div>

  <script src="index.js"></script>
</body>
</html>