<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEBak - Programing</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:  	#192428; /* Background color */
            overflow-x: hidden; /* Hide horizontal scrollbar */
            user-select: none;
        }
        /* Animation for background movement */
        @keyframes moveBackground {
            0% {
                background-position: 0 0;
            }
            100% {
                background-position: 100% 0;
            }
        }
        @keyframes fontAnimation {
            0% { font-size: 60px; } /* Initial font size */
            50% { font-size: 70px; } /* Maximum font size */
            100% { font-size: 60px; } /* Back to initial font size */
        }
        /* Background pattern */
        .background-pattern {
            position: fixed;
            width: 100%;
            height: 100%;
            z-index: -1; /* Put it behind other content */
            animation: moveBackground 60s linear infinite; /* Adjust duration for speed */
            background-image: linear-gradient(-45deg, #2d383c 10%, transparent 11%, transparent 40%, #2d383c 41%, #2d383c 60%, transparent 61%, transparent 90%, #2d383c 91%); 
            background-size: 80px 80px; /* Size of the tileable square */
        }
        .header {
            min-height: 100px;
            text-align: center;
            padding: 40px 0; /* Increased padding */
            background-color:  	#192428; /* Background color for header */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Added shadow */
        }
        .header h1 {
            font-family: 'Arial Black', sans-serif; /* Clean bubbly font */
            color:  #414c50; /* Title color */
            font-size: 60px;
            animation: fontAnimation 3s ease-in-out infinite; /* Adjust duration for speed */
            margin: 0;
            text-transform: uppercase;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); /* Added text shadow */
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            position: relative; /* Position relative for absolute positioning of dots */
        }
        .section {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-start; /* Align items to the top */
            margin-bottom: 40px;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            background-color: #414c50; /* Default background color for sections */
            transition: transform 0.3s ease;
        }
        .section:hover {
            transform: scale(1.05); /* Expand slightly on hover */
        }
        .section:nth-child(even) {
            background-color: #0784b5; /* Background color for even sections */
        }
        .section:nth-child(odd) {
            background-color: #39ace7; /* Background color for odd sections */
        }
        .section:nth-child(even) .content {
            order: 2;
            color: #2d383c; /* Text color for content in even sections */
        }
        .section:nth-child(odd) .content {
            order: 1;
            color: #192428; /* Text color for content in odd sections */
        }
        .content {
            flex: 1;
            padding: 20px;
        }
        .content h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        .content h2, .content p {
            margin-bottom: 10px;
        }
        .content p {
            font-size: 16px;
            line-height: 1.5;
            margin-top: 10px; /* Space between title and description */
        }
        .image {
            flex: 1;
            padding: 20px;
            overflow: hidden; /* Ensure image doesn't overflow its container */
        }
        .image a {
            display: block;
            width: 250px; /* Fixed width */
            height: 250px; /* Fixed height */
            border-radius: 8px; /* Rounded corners */
            overflow: hidden; /* Ensure image doesn't overflow its container */
        }
        .image img {
            width: 100%;
            height: 100%;
            object-fit: cover; /* Crop the image */
            transition: transform 0.3s ease;
        }
        .section:hover .image img {
            transform: scale(1.1);
        }
        .section:hover {
            cursor: pointer;
        }
        a {
            text-decoration: none;
            color: inherit;
        }
        hr {
            border: 0;
            height: 2px;
            background-color: #000;
            margin-bottom: 20px;
        }
        h3 {
            margin-bottom: 0;
            margin-top: 5px;
            text-align: center;
        }
        .reviews {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }

        .review {
            flex: 1;
            padding: 20px;
            border-radius: 12px;
            background-color: #0784b5;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin: 10px;
            transition: transform 0.3s ease;
        }

        .review p {
            color: #2d383c;
            font-size: 16px;
            line-height: 1.5;
            margin: 0;
            text-align: center;
        }
        .review:hover{
            transform: scale(1.1);
        }
        .review:hover {
            cursor: pointer;
        }
        .rating {
          display: flex;
          justify-content: center;
          white-space: nowrap; /* Prevent line breaks */
        }

        .star-container {
          font-size: 26px;
        }

        .star {
          display: inline-block;
          padding: 0;
          color: #3a8fb9;
        }
        
        .star.full {
          position: relative;
          display: inline-block;
          color: #192428;
        }

        .star.half {
          position: relative;
          display: inline-block;
        }

        .star.half:before {
          content: '\2605'; /* Unicode character for star */
          position: absolute;
          left: 0;
          top: 0;
          width: 50%;
          overflow: hidden;
          color: #192428; /* Change to your selected color */
        }
        .view-code-link {
            position: absolute;
            bottom: 10px;
            right: 10px;
            background-color: #192428; /* Background color for the link */
            color: #fff; /* Text color for the link */
            padding: 5px 10px; /* Padding for the link */
            border-radius: 5px; /* Rounded corners */
            text-decoration: none; /* Remove default underline */
            font-size: 14px; /* Font size */
            transition: transform 0.3s ease; /* Add transition for smooth effect */
        }

        .view-code-link:hover {
            transform: scale(2) translate(-23%, -20%);
             /* Grow the link slightly on hover */
        }
    </style>
</head>
<body>
    <div class="background-pattern"></div>

    <div class="header">
        <h1>Seb's Programing</h1>
    </div>
    <div class="container">
        <div class="section" onclick="location.href='shapegame';">
            <div class="image">
                <a><img src="coverimg.png"></a>
            </div>
            <div class="content">
                <h2>Shape Game</h2>
                <p style="color: #192428;">Seb Abi-Karam (age 14-15) - Python/Pygame</p> <!-- Subtitle -->
                <hr style="background-color: #192428;"> <!-- Line below the subtitle -->
                <p>This is a top-down shooter with 13 rounds. It has a shop and upgrades to help you kill different shapes and defeat the 3 bosses throughout the game.</p> <!-- Description on a second line -->
            </div>
            <a href="shapegame/code" class="view-code-link">View Code</a>
        </div>


        <div class="section" onclick="location.href='golf';">
            <div class="image">
                <a><img src="Golf.png"></a>
            </div>
            <div class="content">
                <h2>Golf</h2>
                <p style="color: #2d383c;">Seb Abi-Karam (age 15) - Python/Pygame</p> <!-- Subtitle -->
                <hr style="background-color: #2d383c;">
                <p>This game is a 4-player local multiplayer. I made it with the restriction of one input per player as most keyboards can only handle 6 inputs at the same time. I have also implemented a level saving and loading system using separate text files.</p> <!-- Description on a second line -->
            </div>
            <a style="background-color: #2d383c;" href="golf/code" class="view-code-link">View Code</a>
        </div>
        
        <div class="section" onclick="location.href='2dcollisions';">
            <div class="image">
                <a><img src="2dcollisions.png"></a>
            </div>
            <div class="content">
                <h2>2D Collisions</h2>
                <p style="color: #192428;">Seb Abi-Karam (age 15) - Python/Pygame</p> <!-- Subtitle -->
                <hr style="background-color: #192428;"> <!-- Line below the subtitle -->
                <p>This is a 2D simulation of balls that react realistically to gravity, static and dynamic collisions with other balls and surfaces.</p> <!-- Description on a second line -->
            </div>
            <a href="2dcollisions/code" class="view-code-link">View Code</a>
        </div>

        <div class="section" onclick="location.href='8bb';">
            <div class="image">
                <a><img src="8bb-cover.png"></a>
            </div>
            <div class="content">
                <h2>8bit-bird5</h2>
                <p style="color: #2d383c;">Seb Abi-Karam (age 15) - Python/Pygame/moderngl</p> <!-- Subtitle -->
                <hr style="background-color: #2d383c;">
                <p>a local multiplayer pygame game with shaders to give it a retro look</p> <!-- Description on a second line -->
            </div>
        </div>

        <div class="section" onclick="location.href='game';">
            <div class="image">
                <a><img src="missing.png"></a>
            </div>
            <div class="content">
                <h2>Game</h2>
                <p style="color: #192428;">Seb Abi-Karam (age 15) - Python/Pygame</p> <!-- Subtitle -->
                <hr style="background-color: #192428;"> <!-- Line below the subtitle -->
                <p>Description</p> <!-- Description on a second line -->
            </div>
        </div>

        <div class="section" onclick="location.href='game';">
            <div class="image">
                <a><img src="missing.png"></a>
            </div>
            <div class="content">
                <h2>Game</h2>
                <p style="color: #2d383c;">Seb Abi-Karam (age 15) - Python/Pygame</p> <!-- Subtitle -->
                <hr style="background-color: #2d383c;">
                <p>Description</p> <!-- Description on a second line -->
            </div>
        </div>
    </div>


<div class="header", style="background-color: 	#192428; box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.1);">
    <h1 style="min-height: 100px;">Reviews</h1>

    <div class="container", style="background-color: 	#192428">
        <div class="reviews">
            <div class="review">
                <h3 style ="color: #2d383c;">Great Game!</h3>
                <div class="rating">
                  <div class="star-container">
                    <div class="star full">&#9733;</div>
                    <div class="star full">&#9733;</div>
                    <div class="star full">&#9733;</div>
                    <div class="star half">&#9733;</div>
                    <div class="star">&#9733;</div>
                  </div>
                </div>
                <p style="font-size: 90%">"needs more buzzwords in the title"</p>
                <p>- Planck</p>
            </div>
            <div class="review">
                <h3 style ="color: #2d383c;">Great Game!</h3>
                <div class="rating">
                  <div class="star-container">
                    <div class="star full">&#9733;</div>
                    <div class="star full">&#9733;</div>
                    <div class="star full">&#9733;</div>
                    <div class="star half">&#9733;</div>
                    <div class="star">&#9733;</div>
                  </div>
                </div>
                <p style="font-size: 90%">"needs more buzzwords in the title"</p>
                <p>- Planck</p>
            </div>
            <div class="review">
                <h3 style ="color: #2d383c;">Great Game!</h3>
                <div class="rating">
                  <div class="star-container">
                    <div class="star full">&#9733;</div>
                    <div class="star full">&#9733;</div>
                    <div class="star full">&#9733;</div>
                    <div class="star half">&#9733;</div>
                    <div class="star">&#9733;</div>
                  </div>
                </div>
                <p style="font-size: 90%">"needs more buzzwords in the title"</p>
                <p>- Planck</p>
            </div>
        </div>
    </div>
</div>
</div>
</body>
</html>
