<!DOCTYPE html>
<html lang="en">
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, charset="UTF-8">
  <title>Asteroids2</title>
  <style>
#canvas-wrapper {
  display: flex;
  justify-content: center;
  margin: 0;
  margin-top: 4vw;
}
canvas {
  width: 90vw;
  height: calc(90vw * 0.75); /* 4:3 ratio */
  max-width: 100vw;
  max-height: 75vw;
  background-color: black;
  border: 1vw solid white;
  z-index: 999;
}
* {
  box-sizing: border-box;
}
html, body {
  margin: 0;
  padding: 0;
  overflow: hidden;
  touch-action: none;
  width: 100%;
  height: 100%;
}

    body {
      user-select: none;
      -webkit-user-select: none;
      -ms-user-select: none;
      background-color: rgb(2, 2, 22);
      font-family: "Monaco", monospace;
      color: whitesmoke;
      overflow-x: hidden;
      padding: 5px;
    }
    a {
      position: relative;
      font-family: "Monaco", monospace;
      color: white;
      padding: 0.5vw;
      padding-top: 0.3vw;
      text-decoration: none;
      border-radius: 0.5vw;
      border: 1px solid whitesmoke;
    }
    a:hover {
      border: 2px solid whitesmoke;
    }
    /* Add this to your <style> */
    #btnA:active, #btnA.pressed {
      background: #fff8;
      border-color: #ff0;
      color: #222;
      transition: background-colour 0.1s, border-color 0.1s, color 0.1s;
    }
    #btnB:active, #btnB.pressed {
      background: #fff8;
      border-color: #0ff;
      color: #222;
      transition: background-colour 0.1s, border-color 0.1s, color 0.1s;
    }
  </style>
</head>
<body onload="start()">

<div id="canvas-wrapper">
  <canvas id="gameCanvas" width="320" height="240"></canvas>
</div>
  <script src="index.js"> </script>
  

<p>
Dodge asteroids<br>
Rotate with [joystick]<br>
Boost with [B] - increases speed & 1 second cooldown
</p>

<div id="controls" style="position:fixed;left:0;bottom:0;width:100vw;height:40vh;pointer-events:none;z-index:10;">

  <div id="joystick" style="position:absolute;left:5vw;bottom:5vw;width:30vw;height:30vw;pointer-events:auto;">
    <div style="width:30vw;height:30vw;border-radius:50%;background:rgba(255,255,255,0.08);border:0.6vw solid #888;position:absolute;"></div>
    <div id="joystick-knob" style="width:14vw;height:14vw;border-radius:50%;background:rgba(255,255,255,0.2);border:0.6vw solid #fff;position:absolute;left:8vw;top:8vw;touch-action:none;"></div>
  </div>
  <button id="btnA" style="position:absolute;right:22vw;bottom:7vw;width:22vw;height:22vw;border-radius:50%;background:#fff2;border:0.6vw solid #fff;color:white;font-size:6vw;pointer-events:auto;">A</button>
  <button id="btnB" style="position:absolute;right:3vw;bottom:25vw;width:22vw;height:22vw;border-radius:50%;background:#fff2;border:0.6vw solid #fff;color:white;font-size:6vw;pointer-events:auto;">B</button>
</div>
  <br><br>



  <a href="../">Home</a>

</body>
</html>