<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Game</title>
  <style>
    * {
      box-sizing: border-box;
    }

    html, body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      touch-action: none;
      width: 100%;
      height: 100%;
      background-color: black;
      font-family: "Monaco", monospace;
      color: whitesmoke;
      user-select: none;
      -webkit-user-select: none;
      -ms-user-select: none;
    }

    #gameboy {
      width: 100vw;
      height: 175vw;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      background-color: #DDDCE2;
      border: 0vw solid transparent;
      border-radius: 3vw;
      border-bottom-right-radius: 30vw;
    }

    #gameboy-text {
      position: absolute;
      left: 5vw;
      top: 79vw;
      color: #302B6D;
      font-size: 6vw;
    }

    #speaker-wrapper {
      position: absolute;
      display: flex;
      justify-content: center;
      left: 59vw;
      top: 148vw;
      rotate: -27deg;
    }

    #speaker-wrapper::after {
      position: absolute;
      content: "";
      width: 80vw;
      height: 15vw;
      border-bottom: 20vw solid rgba(0, 0, 0, 0.2)
    }

    #speaker {
      margin-left: 3vw;
      width: 2vw;
      height: 20vw;
      border-radius: 1vw;
      background-color: #c3bdc7;
    }

    #canvas-wrapper {
      display: flex;
      justify-content: center;
      margin-top: 4vw;
    }

    canvas {
      width: 90vw;
      height: calc(90vw * 0.75);
      max-width: 100vw;
      max-height: 75vw;
      background-color: #A4B334; /* #2E5624 */
      border: 2vw solid #928DA4;
      z-index: 999;
      border-radius: 1vw;
      border-bottom-right-radius: 10vw;
    }

    #controls {
      width: 100vw;
      height: 60vw;
      position: relative;
      margin-top: 2vw;
      pointer-events: none;
      z-index: 10;
    }

    #joystick {
      position: absolute;
      left: 5vw;
      bottom: 10vw;
      width: 30vw;
      height: 30vw;
      pointer-events: auto;
    }

    #joystick > div:first-child {
      width: 30vw;
      height: 30vw;
      border-radius: 50%;
      background: #c3bdc7;
      border: 0.6vw solid #c3bdc7;
      position: absolute;
    }

    #joystick-knob {
      width: 14vw;
      height: 14vw;
      border-radius: 50%;
      background: #474956;
      border: 0.6vw solid #272731;
      position: absolute;
      left: 8vw;
      top: 8vw;
      touch-action: none;
    }

    #btnA, #btnB {
      position: absolute;
      width: 20vw;
      height: 20vw;
      border-radius: 50%;
      background: #84145E;
      border: 1.5vw solid #c3bdc7;
      pointer-events: auto;
      bottom: 0vw;
    }

    #btnA:active, #btnB:active {
      background: #6b124e;
    }

    #btnA {
      right: -10vw;
    }

    #btnB {
      right: 10vw;
    }

    #button-text {
      margin-top: 20vw;
      text-align: center;
      font-weight: bold;
      color: #302B6D;
      font-size: 4vw;
    }

    #button-text2 {
      margin-top: 20vw;
      text-align: center;
      font-weight: bold;
      color: #302B6D;
      font-size: 2.8vw;
      margin-top: 2.8vw;
    }
    #buttons {
      position: absolute;
      width: 20vw;
      height: 20vw;
      background: #C3BDC7;
      /* border: 1.5vw solid #C3BDC7; */
      pointer-events: auto;
      rotate: -27deg;
      right: 15vw;
      bottom: 15vw;
    }

    #select, #start {
      position: absolute;
      width: 12vw;
      height: 3.5vw;
      border-radius: 2vw;
      background: #988FA2;
      border: .9vw solid #c3bdc7;
      pointer-events: auto;
      bottom: -4vw;
      rotate: -27deg;
    }

    #select:active, #start:active {
      background: #726d79;
    }

    #select {
      left: calc(36vw - 8vw);
    }

    #start {
      left: calc(52vw - 8vw);
    }

    #home-wrapper {
      display: flex;
      /* justify-content: center; */
      margin-top: 0vw;
      /* background-color: red; */
      height: 8vw;
      width: 100vw;
      border-bottom: 1vw solid #c3bdc7;
    }

    #home-wrapper::before {
      position: absolute;
      content: "";
      left: 9vw;
      height: 8vw;
      width: 80vw;
      border-left: 1vw solid #c3bdc7;
      border-right: 1vw solid #c3bdc7;
    }

    #home {
      position: relative;
      bottom: 0vw;
      left: 11vw;
      color: #c3bdc7;
      text-decoration: none;
      font-size: 6vw;
      z-index: 20;
    }
    #home:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body onload="start()">

  <div id="gameboy">

    <div id="home-wrapper">
      <a id="home" href="../">Home</a>
    </div>

    <!-- Screen -->
    <div id="canvas-wrapper">
      <canvas id="gameCanvas" width="320" height="240"></canvas>
    </div>

    <div id="gameboy-text">
      SEBak<a style="font-style: italic; font-size: 8vw;">GAMEBOY</a>
    </div>

    <!-- Controls -->
    <div id="controls">

      <div id="joystick">
        <div></div>
        <div id="joystick-knob"></div>
      </div>

      <div id="buttons">
        <button id="btnA"><div id="button-text">A</div></button>
        <button id="btnB"><div id="button-text">B</div></button>
      </div>

      <button id="select"><div id="button-text2" style="transform: translateX(-1vw);">SELECT</div></button>
      <button id="start"><div id="button-text2" style="transform: translateX(-0.2vw);">START</div></button>

    </div>

    <div id="speaker-wrapper">
      <div id="speaker"></div>
      <div id="speaker"></div>
      <div id="speaker"></div>
      <div id="speaker"></div>
      <div id="speaker"></div>
      <div id="speaker"></div>
    </div>

  </div>

  <script src="index.js"></script>
</body>
</html>