<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Renderer 4</title>
    <style>
      canvas {
        border:2px solid black;
        background-color: #07324250;
      }
      body {
        background-color: rgb(2, 2, 22);
        font-family: "Monaco", monospace;
        color: whitesmoke;
        overflow-x: hidden;
        padding: 5px;
      }
      a {
        position: relative;
        font-family: "Monaco", monospace;
        color: white;
        padding: 0.5vw;
        padding-top: 0.3vw;
        text-decoration: none;
        border-radius: 0.5vw;
        border: 1px solid whitesmoke;
      }
      a:hover {
        border: 2px solid whitesmoke;
      }
    </style>

  </head>
  <body onload="start()">
    
    <div id="canvas">
      <canvas id="rendCanvas" width="600" height="400"></canvas>
    </div>
    <script src="index.js"> </script>
    <h1>Renderer 4</h1>
    <p>nothing to see here yet</p>

    <a href="../Renderer1/">Renderer1</a>
    <a href="../Renderer2/">Renderer2</a>
    <a href="../Renderer3/">Renderer3</a>
    <a href="../Renderer4/">Renderer4</a>
    <a href="../Renderer5/">Renderer5</a>

    <a href="../">Home</a>
    
  </body>
</html>